apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.rossen.androidadvancedlearning"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/metadata.kotlin_module'
        exclude 'META-INF/descriptors.kotlin_module'
        exclude 'META-INF/metadata.jvm.kotlin_module'
        exclude 'META-INF/deserialization.kotlin_module'
        exclude 'META-INF/util.runtime.kotlin_module'
        exclude 'META-INF/descriptors.jvm.kotlin_module'
        exclude 'META-INF/compiler.kotlin_module'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "com.google.android.gms:play-services-vision:15.0.2"

//section lesson libraries
    implementation 'com.jakewharton.timber:timber:4.5.0'

    //section fire cloud messaging
    // Schematic dependencies for ContentProvider
    annotationProcessor 'net.simonvt.schematic:schematic-compiler:0.6.3'
    implementation 'net.simonvt.schematic:schematic:0.6.3'


    // RxJava support for Room
    implementation 'android.arch.persistence.room:rxjava2:1.1.1'
    // Testing support
    androidTestImplementation 'android.arch.core:core-testing:1.1.1'

    // Architecture components
    implementation "android.arch.lifecycle:runtime:$archLifecycleVersion"
    implementation "android.arch.lifecycle:extensions:$archLifecycleVersion"
    implementation "android.arch.lifecycle:common-java8:$archLifecycleVersion"
    implementation "android.arch.lifecycle:compiler:$archLifecycleVersion"

    implementation "android.arch.persistence.room:runtime:$archLifecycleVersion"
    implementation "android.arch.persistence.room:compiler:$archLifecycleVersion"
    implementation "android.arch.persistence.room:rxjava2:$archLifecycleVersion"
    implementation "android.arch.persistence.room:testing:$archLifecycleVersion"

    // Firebase dependency
    implementation 'com.google.firebase:firebase-messaging:17.3.1'

    // Preferences Dependencies
    implementation 'com.android.support:preference-v7:27.1.1'

    annotationProcessor 'android.arch.lifecycle:compiler:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
}
kapt {
    generateStubs = true
}
// Apply the Google Services plugin. Make sure to add the google-services.json file in the app
// folder. You download it from the Firebase console
apply plugin: 'com.google.gms.google-services'
