# android-learning

./: README.md
android/androidLearning/: build.gradle
android/androidLearning/app/: build.gradle
android/androidLearning/app/src/main/: AndroidManifest.xml
android/androidLearning/app/src/main/java/com/example/rossen/androidadvancedlearning/: MainActivity.kt
android/androidLearning/app/src/main/java/com/example/rossen/androidadvancedlearning/data/: AndroidImageAssets.kt
android/androidLearning/app/src/main/java/com/example/rossen/androidadvancedlearning/fragments/ui/: MasterListFragment.kt
android/androidLearning/app/src/main/java/com/example/rossen/androidadvancedlearning/libraries/: EmojifyMeActivity.kt
android/androidLearning/app/src/main/java/com/example/rossen/androidadvancedlearning/mainpackage/: MainActivity.kt
android/androidLearning/app/src/main/java/com/example/rossen/androidadvancedlearning/mvvm/: MVVMMainActivity.kt  MVVMMainViewModel.kt
android/androidLearning/app/src/main/java/com/example/rossen/androidadvancedlearning/squaker_cloud/: MainSquakerActivity.kt  SquawkerAdapter.kt
android/androidLearning/app/src/main/java/com/example/rossen/androidadvancedlearning/squaker_cloud/fcm/: SquawkFirebasInstanceIdServise.kt  SquawkFirebaseMessageService.kt
android/androidLearning/app/src/main/java/com/example/rossen/androidadvancedlearning/squaker_cloud/following/: FollowingPreferenceFragment.kt
android/androidLearning/app/src/main/java/com/example/rossen/androidadvancedlearning/squaker_cloud/provider/: SquawkProvider.kt
android/androidLearning/app/src/main/java/com/example/rossen/androidadvancedlearning/ui/: AndroidMeActivity.kt  BodyPartFragment.kt  MainActivity.kt  MasterListAdapter.kt  MasterListFragment.kt
android/androidLearning/app/src/main/java/com/example/rossen/androidadvancedlearning/users/: UserListAdapter.kt
android/androidLearning/app/src/main/java/com/example/rossen/androidadvancedlearning/users/usersdb/: User.kt  UserDao.kt
android/androidLearning/app/src/main/res/layout/: activity_android_me.xml  activity_main.xml  activity_settings.xml  fragment_master_list.xml  main_activity.xml
android/androidLearning/app/src/main/res/layout-sw600dp/: activity_main.xml
android/androidLearning/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
android/androidLearning/gradle/wrapper/: gradle-wrapper.properties
